cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13017fdeb35f8b8064084030c9e6758d7513d1ecbb65c76dd4c82f12b17862e3

name:           prometheus-port-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/onramp/prometheus-port#readme>
build-type:     Simple

executable middleware-custom-example
  main-is: Main.hs
  other-modules:
      Paths_prometheus_port_example
  hs-source-dirs:
      serveCustom
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures Rank2Types RankNTypes RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -O3 -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , http-types
    , prometheus-port
    , protolude
    , wai
    , warp
  default-language: Haskell2010

executable middleware-example
  main-is: Main.hs
  other-modules:
      Paths_prometheus_port_example
  hs-source-dirs:
      server
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures Rank2Types RankNTypes RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -O3 -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , http-types
    , prometheus-port
    , protolude
    , wai
    , warp
  default-language: Haskell2010

executable simple-example
  main-is: Main.hs
  other-modules:
      Paths_prometheus_port_example
  hs-source-dirs:
      simple
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures Rank2Types RankNTypes RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -O3 -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , prometheus-port
    , protolude
  default-language: Haskell2010
