cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5792ad01ea0e707e5e14c5111b0bb53dd1c8eff29dc2e7d16c696f7b106b2f2c

name:           prometheus-port
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/onramp/prometheus-port#readme>
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Prometheus
      Network.Wai.Middleware.Prometheus
  other-modules:
      Prometheus.GHC
      Prometheus.Http.Internal
      Prometheus.Http.Server
      Prometheus.Internal.Base
      Prometheus.Internal.Pure
      Prometheus.Internal.Pure.Base
      Prometheus.Internal.Pure.Counter
      Prometheus.Internal.Pure.Gauge
      Prometheus.Internal.Pure.Histogram
      Prometheus.Internal.Pure.Summary
      Prometheus.Primitive
      Prometheus.Vector
      Paths_prometheus_port
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures Rank2Types RankNTypes RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -O3 -Wall -Werror -fno-warn-partial-type-signatures -fconstraint-solver-iterations=0 -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -fno-warn-deprecations -fno-warn-orphans
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-default
    , http-conduit
    , http-types
    , protolude
    , stm
    , time
    , unliftio
    , wai
    , warp
  default-language: Haskell2010
